<!DOCTYPE html>
<html>
    <head>
        <title>HIgh School</title>

        <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #495057;
        }

        #banner {
            background: url(Images/Banne.png);
            height: 90px;
            background-repeat: no-repeat;
        }

        #PDMHS {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #PDMHS::before {
                content: '';
                background-image: url(Images/PDMHS.jpg);
                background-size: cover;
                position: absolute;
                height: 700px;
                top: 138px;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.6;
        }


        #Pd-Logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #Pd-sc {
            padding: 0px;
            margin: 5px;
            font-size: 50px;
            position: relative;
            color: white;
        }

        #Pd-D {
            position: relative;
            color: white;
            width: 900px;
            font-size: 25px;
            margin-bottom: 120px;
            margin-left: 25px;
        }

        #Pd-desc {
            text-align: center;
        }

        #Umak {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 18px;
        }

        #Umak::before {
                content: '';
                background-image: url(Images/Umak.jpg);
                background-size: cover;
                position: absolute;
                height: 700px;
                top: 838px;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.6;
        }

        #Um-Logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #Um-sc {
            padding: 0px;
            margin: 5px 0 0 10px;
            font-size: 50px;
            position: relative;
            color: white;
        }

        #Um-D {
            position: relative;
            color: white;
            width: 900px;
            font-size: 25px;
            margin-left: 60px;
        }

        #Um-desc {
            text-align: center;
        }

        #Logo {
            padding: 0;
            margin: 0 0 0 0px;
            position: relative;
            width: 300px;
        }

        #Logo:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 100%;
            transition: 0.3s;
            overflow: hidden;
        }

        #Logo-HSU {
            padding: 0;
            margin-left: 15px;
            position: relative;
            width: 300px;
        }

        #Logo-HSU:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.3s;
            overflow: hidden;
        }

        .Nav-right {
            display: flex;
            justify-content: center;
            background-color: #adb5bd ;
            margin: 0px;
        }

        ul{
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 7px 15px 7px 15px;
        }

        .navi {
            margin: 0 35px 0 35px;
        }

        li {
            float: left;
        }

        li a, dropbtn{
            display: inline-block;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: #ced4da   ;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e9ecef;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f8f9fa;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        #footer {
            text-align: center;
            background-color: #dee2e6;
            left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        #footer p {
            padding: 0px;
            margin: 3px 0 0 0 ;
        }

        #Icons {
            width: 30px;
            padding: 3px;
        }

        #Icons:hover {
            width: 29px;
        }

        #PF {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .Slider-frame {
            overflow: hidden;
            height: 250px;
            width: 400px;
            margin-left: 0px;
            margin-top: 30px;
        }

        @-webkit-keyframes slide_animation{
            0% {left: 0px;}
            10% {left: 0px;}
            20% {left: 400px;}
            30% {left: 400px;}
            40% {left: 800px;}
            50% {left: 800px;}
            60% {left: 400px;}
            70% {left: 400px;}
            80% {left: 0px;}
            90% {left: 0px;}
            100% {left: 0px;}
        }

        .slide-images {
            width: 1200px;
            height: 250px;
            margin: 0 0 0 -800px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 33s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }

        .img-container {
            height: 300px;
            width: 400px;
            position: relative;
            float: left;
        }

        .Pd-me {
            width: 400px    ;
        }

        </style>
    </head>
    <body>
        <div id="banner">
        </div>

        <div class="Nav-right">
            <ul>
                <li class="dropdown"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Personal</a>
                    <div class="dropdown-content">
                        <a href="PersonalData.html">Personal Data</a>
                        <a href="AboutMe.html">About Me</a>
                        <a href="Interest.html">Interest</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Education</a>
                    <div class="dropdown-content">
                        <a href="GradeSchool.html">Grade School</a>
                        <a href="HighSchool.html">High Schoool</a>
                        <a href="College.html">College</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Family</a>
                    <div class="dropdown-content">
                        <a href="Parents.html">Parents</a>
                        <a href="SpecialSomeone.html">Special Someone</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Friends</a>
                    <div class="dropdown-content">
                        <a href="School.html">School</a>
                        <a href="Hangouts.html">Hangouts</a>
                    </div>
                </li>
                <li class="dropdown"><a href="Gallery.html">Gallery</a></li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">IT122 Activities</a>
                    <div class="dropdown-content">
                        <a href="MP's/MP1 by Barracas.html" target="_blank">MP1</a>
                        <a href="MP's/MP2 by Barracas.html" target="_blank">MP2</a>
                        <a href="MP's/MP3 by Barracas.html" target="_blank">MP3</a>
                        <a href="MP's/MP4 by Barracas.html" target="_blank">MP4</a>
                        <a href="MP's/MP5 by Barracas.html" target="_blank">MP5</a>
                        <a href="MP's/MP6 by Barracas.html" target="_blank">MP6</a>
                        <a href="MP's/MP7 by Barracas.html" target="_blank">MP7</a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="PDMHS">
            <div id="Pd-Logo">
                <a id="Logo-li" href="https://www.facebook.com/pdmhs.tapat/" target="_blank"><img id="Logo" src="Images/PDMHS-Logo.png"></a>
                <div class="Slider-frame">
                    <div class="slide-images">
                        <div class="img-container">
                            <img class="Pd-me" src="Images/jhs3.jpg">
                        </div>
                        <div class="img-container">
                            <img class="Pd-me" src="Images/jhs6.jpg">
                        </div>
                        <div class="img-container">
                            <img class="Pd-me" src="Images/jhs5.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="Pd-desc">    
                <h1 id="Pd-sc">President Diosdado Macapagal High School</h1>
                <p id="Pd-D">Graduated Junior High School on the year 2019. President Diosdado Macapagal High School (PDMHS)
                    gives me lots of memories; The memories that built me onto such a strong and happy individual. The School
                    is located at 8th Street GHQ Vill. Brgy. Katuparan Taguig City. The school offers both Junior High school 
                    and Senior High School.
                </p>
            </div>
        </div>>

        <div id="Umak">
            <div id="Um-Logo">
                <a id="Logo-li" href="https://www.facebook.com/UMakPH" target="_blank"><img id="Logo" src="Images/Umak-Logo.png"></a>
                <div class="Slider-frame">
                    <div class="slide-images">
                        <div class="img-container">
                            <img class="Pd-me" src="Images/shs1.jpg">
                        </div>
                        <div class="img-container">
                            <img class="Pd-me" src="Images/shs2.jpg">
                        </div>
                        <div class="img-container">
                            <img class="Pd-me" src="Images/shs3.jpg">
                        </div>
                    </div>
                </div>
                <a id="Logo-li" href="https://www.facebook.com/higherschoolngumakofficial" target="_blank"><img id="Logo-HSU" src="Images/HSU-Logo.png"></a>
            </div>
            <div id="Um-desc">    
                <h1 id="Um-sc">University of Makati: Higher School ng UMak</h1>
                <p id="Um-D">I graduated senior high school with a strand of Arts and Design major in Visual and Multi Media Art
                    on the year 2021 at University of Makati. The University offers both SHS and College. The school is located at
                    J.P Rizal Ext. West Rembo, Makati City.
                </p>
            </div>
        </div>>

        <div id="footer">
            <p>Hello I am Wilfred John Barracas. I created this website for my school use.</p>
            <p>Connect with me here</p>
            <a id="PF" href="https://www.facebook.com/wilfredjohn.barracas.1/" target="_blank"><img id="Icons" src="Images/fb-icon.png"></a>
            <a id="PF" href="https://github.com/WilfredJohnBarracas" target="_blank"><img id="Icons" src="Images/Github-icon.png"></a>
            <a id="PF" href="https://www.instagram.com/fredmatss/" target="_blank"><img id="Icons" src="Images/Inst-icon.jpg"></a>
         </div>
    </body>
</html>