<!DOCTYPE html>
<html>
    <head>
        <title>School Friends</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #495057;
            }

            #banner {
                background: url(Images/Banne.png);
                height: 90px;
                background-repeat: no-repeat;
            }

            .Nav-right {
                display: flex;
                justify-content: center;
                background-color: #adb5bd ;
                margin: 0px;
            }

            #Parents {
                display: flex;
                flex-direction: column;
                height: auto;
                color: black;
                text-align: center;
                position: relative;
            }

            #Parents::before {
                content: '';
                background-image: url(Images/cool.jpg);
                background-size: cover;
                position: absolute;
                height: 800px;
                top: 0px;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.6;

            }

            #Parents h1 {
                position: relative;
                font-size: 50px;
                padding: 5px;
                margin: 0px;
            }

            ul{
                margin: 0px;
                padding: 0px;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 30px;
                padding: 7px 15px 7px 15px;
            }

            .navi {
                margin: 0 35px 0 35px;
            }

            li {
                float: left;
            }

            li a, dropbtn{
                display: inline-block;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn{
                background-color: #ced4da   ;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #e9ecef;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #f8f9fa;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            #footer {
                text-align: center;
                background-color: #dee2e6;
                left: 0;
                bottom: 0;
                position: fixed;
                width: 100%;
            }

            #footer p {
                padding: 0px;
                margin: 3px 0 0 0 ;
            }

            #Icons {
                width: 30px;
                padding: 3px;
            }

            #Icons:hover {
                width: 29px;
            }

            #PF {
                text-decoration: none;
                padding: 0;
                margin: 0;
            }

            #Par {
                display: flex;
                justify-content: center;
                position: relative;
            }

            #Par-con {
                border: 2px solid black;
                height: 500px;
                width: 400px;
                margin: 0 10px 0 10px;
                padding-top: 10px;
                background: white;
            }

            #Par-con img {
                width: 300px;
                height: 400px;
                border: 2px solid black;
            }

            #Par-con h2, h3, h4, h5, h6, p {
                padding: 0px;
                margin: 0px;
                font-size: large;
            }

            .friends p{
                width: 900px;
                color: white;
                position: relative;
                padding: 20px;
                font-size: 25px;
                margin-left: 200px;
            }

        </style>
    </head>
    <body>
        <div id="banner">
        </div>

        <div class="Nav-right">
            <ul>
                <li class="dropdown"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Personal</a>
                    <div class="dropdown-content">
                        <a href="PersonalData.html">Personal Data</a>
                        <a href="AboutMe.html">About Me</a>
                        <a href="Interest.html">Interest</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Education</a>
                    <div class="dropdown-content">
                        <a href="GradeSchool.html">Grade School</a>
                        <a href="HighSchool.html">High Schoool</a>
                        <a href="College.html">College</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Family</a>
                    <div class="dropdown-content">
                        <a href="Parents.html">Parents</a>
                        <a href="SpecialSomeone.html">Special Someone</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">Friends</a>
                    <div class="dropdown-content">
                        <a href="School.html">School</a>
                        <a href="Hangouts.html">Hangouts</a>
                    </div>
                </li>
                <li class="dropdown"><a href="Gallery.html">Gallery</a></li>
                <li class="dropdown">
                    <a class="navi" href="javascript:void(0)" class="dropbtn">IT122 Activities</a>
                    <div class="dropdown-content">
                        <a href="MP's/MP1 by Barracas.html" target="_blank">MP1</a>
                        <a href="MP's/MP2 by Barracas.html" target="_blank">MP2</a>
                        <a href="MP's/MP3 by Barracas.html" target="_blank">MP3</a>
                        <a href="MP's/MP4 by Barracas.html" target="_blank">MP4</a>
                        <a href="MP's/MP5 by Barracas.html" target="_blank">MP5</a>
                        <a href="MP's/MP6 by Barracas.html" target="_blank">MP6</a>
                        <a href="MP's/MP7 by Barracas.html" target="_blank">MP7</a>
                    </div>
                </li>
            </ul>
         </div>

         <div id="Parents">  
            <h1>Friends</h1>
            <div id="Par">         
                <div id="Par-con">
                    <img src="Images/Kidlat.jpg">
                    <h4>Boris Zeus Laxa</h4>
                    <h5>Friend</h5>
                    <p>She's one my buddies in terms of kalokohan and Activities</p>
                </div>
                <div id="Par-con">
                    <img src="Images/Yan Yan.jpg">
                    <h4>Yan Yan Guevarra</h4>
                    <h5>Father</h5>
                    <p>We often ask each other if we're done</p>
                </div>
            </div>

            <div class="friends">
                <p>They are my friends whom i want to know more, we often do google meetings to ask and show updates
                    about our activities. After that we'll stay on the meet and spend the rest of our nights listening
                    to different genres of music.
                </p>
            </div>
        </div>

         <div id="footer">
            <p>Hello I am Wilfred John Barracas. I created this website for my school use.</p>
            <p>Connect with me here</p>
            <a id="PF" href="https://www.facebook.com/wilfredjohn.barracas.1/" target="_blank"><img id="Icons" src="Images/fb-icon.png"></a>
            <a id="PF" href="https://github.com/WilfredJohnBarracas" target="_blank"><img id="Icons" src="Images/Github-icon.png"></a>
            <a id="PF" href="https://www.instagram.com/fredmatss/" target="_blank"><img id="Icons" src="Images/Inst-icon.jpg"></a>
         </div>
    </body>
</html>