<!DOCTYPE html>
<html>
    <head>
        <title>MP6 by Barracas</title>
        <style type="text/css">
* {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav {
    background-color: #faedcd;
    
}

a {
    text-decoration: none;
    color: black;
}

li {
    float: left;
}

li a, dropbtn{
    display: inline-block;
    padding: 15px 10px;
    font-size: 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #d4a373;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.vid {
  margin: 50px;
}

	</style>
    </head>
    <body background="C:\Users\user1\Downloads\Animation.gif">
	<img src="C:\Users\user1\Downloads\Banner (2).png" width="1325px" height="130px">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu 1</a>
                        <div class="dropdown-content">
                            <a href="C:\Users\user1\Documents\MP1 by Barracas.html" target="blank">MP1</a>
                            <a href="C:\Users\user1\Documents\MP2 by Barracas.html" target="blank">MP2</a>
                            <a href="C:\Users\user1\Documents\MP3 by Barracas.html" target="blank">MP3</a>
                        </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu 2</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu 3</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu 4</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu 5</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                </li>
            </ul>
        </div>	
	<div class="video">
	<video class="vid" src="C:\Users\user1\Downloads\netiquette.mp4" width="700px" height="360" controls></video>
	</div>
    </body>
</html>